Linux lab109-13.stud.ii 4.15.0-142-generic #146~16.04.1-Ubuntu SMP Tue Apr 13 09:27:15 UTC 2021 x86_64 GNU/Linux
MemTotal:        8029844 kB
MemFree:         4386320 kB
MemAvailable:    5711860 kB
Buffers:          261724 kB
Cached:          1494868 kB
SwapCached:            0 kB
Active:          2303796 kB
Inactive:        1030384 kB
Active(anon):    1578768 kB
Inactive(anon):   297344 kB
Active(file):     725028 kB
Inactive(file):   733040 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1577844 kB
Mapped:           431252 kB
Shmem:            298600 kB
Slab:             211448 kB
SReclaimable:     170604 kB
SUnreclaim:        40844 kB
KernelStack:       10780 kB
PageTables:        39104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4014920 kB
Committed_AS:    5152560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      179448 kB
DirectMap2M:     5976064 kB
DirectMap1G:     3145728 kB
